<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blueToothStatus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            android:text="初始化"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_item"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="上报域名："
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击更换" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_item"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="地图域名："
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvMapDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_map_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击更换" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_item"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="扫描间隔：（ms）"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/etScanInterval"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="扫描时间间隔 单位ms"
                android:text="1100" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_item"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="project uuid"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/etUUID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入uuid" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_item"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="用户标识（可选关联第三方系统的用户唯一标识,如email/mobile/user_id 等）"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="输入用户标识"
                android:text="001" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            android:text="功能"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_iBeacon_scanning" />


            <Button
                android:id="@+id/btn_aoa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_AoA" />

            <Button
                android:id="@+id/btn_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打开地图" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>